{
  "name": "gptsh",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "bin": {
    "gptsh": "./src/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "rc": "^1.2.8",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
